<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
	<script type="text/javascript">

		const users = [
			{
				uid: 001,
				email: 'john@dev.com',
				personalInfo: {
					name: 'John',
					address: {
						line1: 'westwish st',
						line2: 'washmasher',
						city: 'wallas',
						state: 'WX'
					}
				}
			},
			{
				uid: 063,
				email: 'a.abken@latrobe.edu.au',
				personalInfo: {
					name: 'Amin',
					address: {
						line1: 'Heidelberg',
						line2: '',
						city: 'Melbourne',
						state: 'VIC'
					}
				}
			},
			{
				uid: 045,
				email: 'Linda.Paterson@gmail.com',
				personalInfo: {
					name: 'Linda',
					address: {
						line1: 'Cherry st',
						line2: 'Kangaroo Point',
						city: 'Brisbane',
						state: 'QLD'
					}
				}
			}
		];


		function returnUsers() {
			
			var table = document.getElementById('usersTable');
			const header = "<tr><th>Email</th><th>Name</th><th>City</th></tr>";
			const content = users.map(function (item) {
				return "<tr><td>" + item.email + "</td><td>" +
					item.personalInfo.name + "</td><td>" + item.personalInfo.address.city + "</td></tr>";
			});
			table.innerHTML = header + content.join('');
			
			return users;

		}
		
		function sortUsers() {	
			
			const result = returnUsers();
			
			const array = _.sortBy(result, [function (o) { return o.personalInfo.name; }]);;
			
			var table = document.getElementById('usersTable');
			const header = "<tr><th>Email</th><th>Name</th><th>City</th></tr>";
			const content = array.map(function (item) {
				return "<tr><td>" + item.email + "</td><td>" +
					item.personalInfo.name + "</td><td>" + item.personalInfo.address.city + "</td></tr>";
			});
			table.innerHTML = header + content.join('');
			
			return array;

		}

	</script>
</head>
<body>
	<div>
		<p>
			Hello World			
		</p>
	</div>
	
	<button onclick="javascript:returnUsers()">Show Users</button>
	<button onclick="javascript:sortUsers()">Sort</button>
	
	<div>
		<table id="usersTable" border="1">

		</table>
	</div>
</body>
</html>
